class Solution {
    public boolean areSimilar(int[][] mat, int k) {
        int m=mat.length;
        int n=mat[0].length;
       int[][] org = new int[m][n];
        for (int i = 0; i < m; i++) {
            org[i] = Arrays.copyOf(mat[i], n);
        }
        for(int i=0;i<m;i++){
            int[] temp=new int[n];
            int shift=k%n;
            for(int j=0;j<n;j++){
                if(i%2==0){
                    temp[j]=mat[i][(j+shift)%n];
                }
                else{
                    temp[j]=mat[i][(j-shift+n)%n];
                }
            }

               mat[i]=temp;
        }
        if(Arrays.deepEquals(mat,org)){
            return true;
        }
        return false;
    }
}