class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        long totalSum=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                totalSum+=grid[i][j];
            }
        }
       // Row partition
        long sum = 0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                sum += grid[i][j];
            }
            if(sum == totalSum - sum) return true;
        }

        // Column partition
        sum = 0;
        for(int j=0;j<c;j++){
            for(int i=0;i<r;i++){
                sum += grid[i][j];
            }
            if(sum == totalSum - sum) return true;
        }
        return false;


    }

    public long partSum(int[][] grid, int r, int c){
        long sum1=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                sum1+=grid[i][j];
            }
        }
        return sum1;
    }
}