class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        pm(0, nums, res);
        return res;
    }

    public void pm(int idx, int[] nums, List<List<Integer>> res) {
        if (idx == nums.length){
            List<Integer> temp = new ArrayList<>();
            for (int num : nums) temp.add(num);
            res.add(temp);
            return;
        }

        for (int i = idx; i < nums.length; i++) {
            swap(nums, i, idx);
            pm(idx + 1, nums, res);
            swap(nums, i, idx);
        }
    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}